{
    "name": "thecodeisbae/ftpmanager",
    "type": "library",
    "version": "v1.0.0",
    "description": "FTP Manager class for easy usage",
    "keywords": ["ftp","ftp-manager"],
    "homepage": "https://github.com/thecodeisbae/ftpmanager.git",
    "license": "MIT",
    "authors": [
        {
            "name": "Marilyn Prince",
            "email": "thecodeisbae@gmail.com",
            "role": "Developer"
        }
    ],
    "autoload": {
         "psr-4": {
            "thecodeisbae\\FTPManager\\": "src/"
        }
    }
}
